?start: expression

?expression: or_expr
?or_expr: and_expr (OR and_expr)*        -> or_expr
?and_expr: not_expr (AND not_expr)*      -> and_expr
?not_expr: NOT not_expr                  -> not_expr
         | primary
?primary: predicate
        | "(" expression ")"             -> grouped

?predicate: operand COMPARISON operand   -> comparison
          | operand IN literal_list      -> in_predicate
          | operand NOT IN literal_list  -> not_in_predicate
          | operand IN lookup_ref        -> lookup_predicate
          | operand NOT IN lookup_ref    -> not_lookup_predicate
          | operand BETWEEN operand AND operand -> between_predicate
          | operand IS null_empty        -> is_predicate
          | operand IS NOT null_empty    -> is_not_predicate
          | operand PT_NULL_CHECK        -> is_pt_null_predicate
          | operand PT_EMPTY_CHECK       -> is_pt_empty_predicate
          | operand PT_BLANK_CHECK       -> is_pt_blank_predicate
          | operand NOT PT_NULL_CHECK    -> is_not_pt_null_predicate
          | operand NOT PT_EMPTY_CHECK   -> is_not_pt_empty_predicate
          | operand NOT PT_BLANK_CHECK   -> is_not_pt_blank_predicate
          | operand CONTAINS operand     -> contains_predicate
          | operand STARTS_WITH operand  -> starts_with_predicate
          | operand ENDS_WITH operand    -> ends_with_predicate
          | operand REGEX operand        -> regex_predicate

literal_list: "(" literal ("," literal)* ")"
lookup_ref: LOOKUP

?operand: date_literal
        | datetime_literal
        | literal
        | column

date_literal: DATE_FUNC "(" string ")"
datetime_literal: DATETIME_FUNC "(" string ")"

?literal: string                         -> string_lit
        | SIGNED_NUMBER                  -> number_lit
        | TRUE                           -> true_lit
        | FALSE                          -> false_lit
        | NULL                           -> null_lit

?string: ESCAPED_STRING
       | SINGLE_QUOTED_STRING

?column: IDENT                           -> bare_column
       | BRACKET_NAME                    -> bracket_column
       | BACKTICK_NAME                   -> backtick_column

null_empty: NULL                         -> null_kind
          | EMPTY                        -> empty_kind
          | BLANK                        -> blank_kind

AND.3: /(?:AND|E)(?!\w)/i
OR.3: /(?:OR|OU)(?!\w)/i
NOT.3: /(?:NOT|NAO|NÃO)(?!\w)/i
IN.3: /(?:IN|EM)(?!\w)/i
BETWEEN.3: /(?:BETWEEN|ENTRE)(?!\w)/i
IS.3: /IS(?!\w)/i
NULL.3: /(?:NULL|NULO)(?!\w)/i
EMPTY.3: /(?:EMPTY|VAZIO)(?!\w)/i
BLANK.3: /(?:BLANK|BRANCO)(?!\w)/i
PT_NULL_CHECK.3: /(?:E|É)\s+NULO(?!\w)/i
PT_EMPTY_CHECK.3: /(?:E|É)\s+VAZIO(?!\w)/i
PT_BLANK_CHECK.3: /(?:E|É)\s+BRANCO(?!\w)/i
CONTAINS.3: /(?:CONTAINS|CONTEM|CONTÉM)(?!\w)/i
STARTS_WITH.3: /(?:STARTS\s+WITH|COMECA\s+COM|COMEÇA\s+COM)(?!\w)/i
ENDS_WITH.3: /(?:ENDS\s+WITH|TERMINA\s+COM)(?!\w)/i
REGEX.3: /REGEX(?!\w)/i
TRUE.3: /TRUE(?!\w)/i
FALSE.3: /FALSE(?!\w)/i
DATE_FUNC.3: /DATE(?!\w)/i
DATETIME_FUNC.3: /DATETIME(?!\w)/i

COMPARISON: "==" | "!=" | "<>" | ">=" | "<=" | "=" | ">" | "<"
LOOKUP: "@" /[A-Za-z_][A-Za-z0-9_]*/
BRACKET_NAME: "[" /([^\\\]]|\\.)*/ "]"
BACKTICK_NAME: "`" /([^\\`]|\\.)*/ "`"
IDENT: /[^\W\d]\w*/
SINGLE_QUOTED_STRING: /'([^'\\]|\\.)*'/

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS
